{
  "name": "ccc-build",
  "version": "1.0.0",
  "description": "#### 项目介绍 {**以下是码云平台说明，您可以替换为您的项目简介** 码云是开源中国推出的基于 Git 的代码托管平台（同时支持 SVN）。专为开发者提供稳定、高效、安全的云端软件开发协作平台 无论是个人、团队、或是企业，都能够用码云实现代码托管、项目管理、协作开发。企业项目请看 [https://gitee.com/enterprises](https://gitee.com/enterprises)}",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:leowu56/ccc-build.git"
  },
  "author": "Leo",
  "license": "ISC",
  "dependencies": {
    "download": "^6.2.5",
    "fancy-log": "^1.3.2",
    "md5-hex": "^2.0.0",
    "recast": "^0.14.7",
    "redeyed": "^2.1.1",
    "request": "^2.85.0",
    "uglify-js": "^3.5.12",
    "walk": "^2.3.14",
    "chokidar": "~2.0.2",
    "fs-extra": "^5.0.0",
    "json-beautifully": "^1.0.3",
    "jszip": "^3.1.5",
    "node-xlsx": "~0.11.2",
    "upath": "~1.0.4"
  }
}
